# JavaMovieWebBaseSpringBoot

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/software/movie/: MovieApplication.java  Test7springbootMybatisPlusBookstoreApplication.java
src/main/java/com/software/movie/common/: BusinessException.java  GlobalExceptionHandler.java  NotLoginException.java  Result.java  ResultCode.java  UserContext.java
src/main/java/com/software/movie/common/event/: MovieDataChangeEvent.java  MovieVectorMqConsumer.java  MovieVectorSyncListener.java
src/main/java/com/software/movie/config/: AlipayConfig.java  LangChainConfig.java  MyMetaObjectHandler.java  OrderScheduler.java  RedisCacheConfig.java  RedisChatMemoryStore.java  WebMvcConfig.java
src/main/java/com/software/movie/controller/: AdminMovieController.java  ChartPageController.java  ChatController.java  CommentController.java  FavoriteController.java  HomeController.java  HotRankingController.java  MovieController.java  MovieDetailController.java  OrderController.java  PaymentController.java  PersonController.java  ReportController.java  SecKillController.java  SecKillPageController.java  SecKillTestController.java  TopRankingController.java  UserController.java  VectorTestController.java
src/main/java/com/software/movie/entity/: Comment.java  Faq.java  Favorite.java  Movie.java  MoviePerson.java  Order.java  Person.java  PlayRecord.java  User.java  UserMovieEntitlement.java
src/main/java/com/software/movie/entity/dto/: ChatRequest.java  MovieQueryDTO.java  PaymentRequest.java
src/main/java/com/software/movie/interceptor/: LoginInterceptor.java
src/main/java/com/software/movie/mapper/: CommentMapper.java  FaqMapper.java  FavoriteMapper.java  MovieMapper.java  MoviePersonMapper.java  OrderMapper.java  PersonMapper.java  PlayRecordMapper.java  UserMapper.java  UserMovieEntitlementMapper.java
src/main/java/com/software/movie/service/: AlipayService.java  CommentService.java  FaqService.java  FaqVectorIngestionService.java  FavoriteService.java  MovieAgentTools.java  MovieAssistant.java  MoviePersonService.java  MovieService.java  MovieVectorIngestionService.java  OrderBatchService.java  OrderService.java  PersonService.java  ReportService.java  SecKillService.java  UserService.java
src/main/java/com/software/movie/service/impl/: AlipayServiceImpl.java  CommentServiceImpl.java  FaqServiceImpl.java  FavoriteServiceImpl.java  MoviePersonServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  ReportServiceImpl.java  SecKillOrderConsumer.java  SecKillServiceImpl.java  SecKillTransactionListener.java  UserServiceImpl.java
src/main/resources/: application.properties  application.properties~  cast_data.sql  faq.sql  movie.sql  test-users.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/scripts/: seckill.lua
src/main/resources/static/css/: design-system.css
src/main/resources/static/js/: animations.js
src/main/resources/templates/: admin-movie.html  charts.html  chat.html  detail.html  favorites.html  index.html  login.html  manage.html  pay.html  person.html  profile.html  register.html  seckill-test.html  upgrade.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/rank/: hot.html  top.html
src/test/java/cn/edu/scnu/: MovieApplicationTests.java
